\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informações gerais sobre grafos e sua história }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}As Sete Pontes de Königsberg }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceitos técnicos da teoria de Grafos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vizinhança de vértices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grau de vértices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Coloração própria de vértices em grafos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}História e o problema das quatro cores}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Complexidade da solução}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aplicação reais do tema}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Algoritmos de coloração conhecidos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados esperados}{8}\protected@file@percent }
