\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{BondyM08}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa das pontes de Königsberg}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceitos técnicos da Teoria de Grafos}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Grafo das sete pontes de Königsberg}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vizinhança de vértices}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação visual da vizinhança de $v$}}{3}\protected@file@percent }
\citation{FourColorTheorem}
\citation{OnGeographical}
\citation{MapColor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Grau de vértices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Coloração própria de vértices em grafos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}História e o problema das quatro cores}{4}\protected@file@percent }
\citation{EveryFourPart1}
\citation{EveryFourPart2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo planar}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de grafo Dual}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Complexidade da solução}{5}\protected@file@percent }
\citation{ColoracaoEAplicacoes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aplicação reais do tema}{6}\protected@file@percent }
\citation{AlgortimosHeuristicas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Algoritmos de coloração conhecidos}{7}\protected@file@percent }
\citation{Brooks41}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material e métodos}{8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{/Projects/Iniciacaocienteifica/bibliography}
\bibcite{BondyM08}{1}
\bibcite{FourColorTheorem}{2}
\bibcite{OnGeographical}{3}
\bibcite{MapColor}{4}
\bibcite{EveryFourPart1}{5}
\bibcite{EveryFourPart2}{6}
\bibcite{ColoracaoEAplicacoes}{7}
\bibcite{AlgortimosHeuristicas}{8}
\bibcite{Brooks41}{9}
